spring.datasource.url=jdbc:h2:mem:exchange_rates_db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
logging.level.web=DEBUG
exchange-rates.import-currencies=EUR,GBP,PLN
exchange-rates.exchangeratesapi-io-api-key=2c5961460800a049752ced42ec211955
exchange-rates.exchangeratesapi-io-uri=http://api.exchangeratesapi.io
spring.mvc.format.date=yyyy-MM-dd
